This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: final_paper.aux
The style file: acm.bst
Database file #1: final_paper.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            532 strings with 3978 characters,
and the built_in function-call counts, 225 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
