\relax 
\citation{GentryThesis09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}}
\bibstyle{acm}
\bibdata{final_paper}
\bibcite{GentryThesis09}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of what information is being displayed. Results/trends of note. What those results/trends mean (impact).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Availability}{2}}
